# AzureServiceBus_AzureBlobStorage

./: Bri.Azure.Practica.sln  README.md  azure-pipelines.yml
.github/workflows/: deploy-api.yml  deploy-enqueuer.yml
SaleCsvProcessorFunc/: ProcessCsvBlob.cs  SalesCsvProcessorFunc.csproj  host.json
SaleCsvProcessorFunc/Properties/: serviceDependencies.local.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
src/SalesCsv.Domain/: EnqueuePayload.cs  RequestPayload.cs  RequestSaleReport.cs  SaleRow.cs
src/SalesCsvApi/: MySettings.cs  Program.cs  SalesCsvApi.csproj  appsettings.json
src/SalesCsvApi/Controllers/: SalesController.cs
src/SalesCsvApi/Helpers/: TokenSAS.cs
src/SalesCsvApi/Properties/: launchSettings.json
src/SalesCsvEnqueuerApi/: Program.cs  SalesCsvEnqueuerApi.csproj  appsettings.json
src/SalesCsvEnqueuerApi/Controllers/: SalesEnqueueController.cs
src/SalesCsvEnqueuerApi/Properties/: launchSettings.json
tests/SalesCsvApi.Tests/: SalesCsvApi.Tests.csproj  UnitTest1.cs
